HaushaltsManager/Auswertungen/AuswertungOptionen.xaml

<Window x:Class="HaushaltsManager.Auswertungen.AuswertungOptionen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsManager.Auswertungen"
        mc:Ignorable="d"
        Title="EinkommenOptionen" Height="600" Width="1600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="JahrAuswahl" Grid.Column="0" Grid.Row="1" DisplayMemberPath="Jahr" SelectionChanged="OnSelectionChanged"/>
                    <ComboBox x:Name="PersonAuswahl" Grid.Column="1" Grid.Row="1" DisplayMemberPath="FullName" SelectionChanged="OnSelectionChanged"/>
                    <ComboBox x:Name="KategorieAuswahl" Grid.Column="2" Grid.Row="1" DisplayMemberPath="Name" SelectionChanged="OnSelectionChanged"/>
                    <DatePicker x:Name="DatumVonAuswahl" Grid.Column="3" Grid.Row="1" SelectedDateChanged="OnSelectionChanged"/>
                    <DatePicker x:Name="DatumBisAuswahl" Grid.Column="4" Grid.Row="1" SelectedDateChanged="OnSelectionChanged"/>
                    <Label Content="Jahr" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Person" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Kategorie" Grid.Row="0" Grid.Column="2"/>
                    <Label Content="DatumVon" Grid.Row="0" Grid.Column="3"/>
                    <Label Content="DatumBis" Grid.Row="0" Grid.Column="4"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="0">
                    <TextBlock Text="SQL:"/>
                    <TextBox x:Name="SQLResult"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
