HaushaltsManager/Auswertungen/EinkommenOptionen.xaml

<Window x:Class="HaushaltsManager.Auswertungen.EinkommenOptionen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsManager.Auswertungen"
        mc:Ignorable="d"
        Title="EinkommenOptionen" Height="600" Width="1600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <ComboBox x:Name="JahrAuswahl" />
                    <ComboBox x:Name="PersonAuswahl"/>
                    <ComboBox x:Name="KategorieAuswahl"/>
                    <DatePicker x:Name="DatumVonAuswahl"/>
                    <DatePicker x:Name="DatumBisAuswahl"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="SQL:"/>
                    <TextBox x:Name="SQLResult"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
