HaushaltsManager/Einkommen/AddEinkommen.xaml

<Window x:Class="HaushaltsManager.Einkommen.AddEinkommen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsManager.Einkommen"
        mc:Ignorable="d"
        Title="AddEinkommen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="EinkommenJahr:" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="EinkommenJahr" Grid.Row="1" Grid.Column="0" />
        <Label Content="EinkommenName:" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="EinkommenName" Grid.Row="1" Grid.Column="1" />
        <Label Content="EinkommenWert:" Grid.Row="0" Grid.Column="2" />
        <TextBox x:Name="EinkommenWert" Grid.Row="1" Grid.Column="2" />
        <Label Content="EinnahmeHaeufigkeit:" Grid.Row="0" Grid.Column="3"/>
        <ComboBox x:Name="EinnahmeHaeufigkeit" Grid.Row="1" Grid.Column="3"/>
        <Label Content="StartDate:" Grid.Row="0" Grid.Column="4" />
        <DatePickerTextBox x:Name="StartDate" Grid.Row="1" Grid.Column="4" SelectionChanged="EinnahmeEinmaligStartDateChanged"/>
        <Label Content="EndDate:" Grid.Row="0" Grid.Column="5"/>
        <DatePickerTextBox x:Name="EndDate" Grid.Row="1" Grid.Column="5" />
        <Button Content="Save" Click="InsertEinkommen_Click" Grid.Row="2" Grid.Column="4" />
        <Button Content="Cancel" Click="Einkommen_Click" Grid.Row="2" Grid.Column="5"/>
    </Grid>
</Window>
