HaushaltsManager/Person/PersonOptions.xaml

<Window x:Class="HaushaltsManager.PersonOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsManager"
        mc:Ignorable="d"
        Title="PersonOptions" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Insert Person" Click="InsertPerson_Click" Margin="3"/>
                <Button Grid.Column="1" Content="Update Person" Click="UpdatePerson_Click" Margin="3"/>
                <Button Grid.Column="2" Content="Delete Person" Click="DeletePerson_Click" Margin="3"/>
                <Button Grid.Column="3" Content="Einkommen" Click="OpenEinkommenOptionen_Click" Margin="3"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" x:Name="LocatedPerson" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False">
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
