HaushaltsManager/EinkommenOptionen.xaml

<Window x:Class="HaushaltsManager.EinkommenOptionen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsManager"
        mc:Ignorable="d"
        Title="EinkommenOptionen" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Insert Einkommen" Click="InsertEinkommen_Click" Margin="3"/>
                <Button Grid.Column="1" Content="Update Einkommen" Click="UpdateEinkommen_Click" Margin="3"/>
                <Button Grid.Column="2" Content="Delete Einkommen" Click="DeleteEinkommen_Click" Margin="3"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" x:Name="LocatedPerson" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" SelectionChanged="LocatedPerson_SelectionChanged">
                </DataGrid>
                <DataGrid Grid.Column="1" x:Name="ClickedPersonToEinkommen" AutoGenerateColumns="True">
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
