HaushaltsManager/MainWindow.xaml

<Window x:Class="HaushaltsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"></MenuItem>
            <MenuItem Header="_Open">
                <MenuItem Header="_KategorieOptions" Click="_KategorieOptions_Click"></MenuItem>
                <MenuItem Header="_PersonOptions" Click="_PersonOptions_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add Year" Click="CreateYear_Click" Margin="3"/>
                    <Button Grid.Column="1" Content="Edit Year" Click="EditYear_Click" Margin="3"/>
                    <Button Grid.Column="2" Content="Delete Year" Click="DeleteYear_Click" Margin="3"/>

                    <Rectangle Fill="LightGray" Width="3" Grid.Column="3"/>

                    <Button Grid.Column="4" Content="Add Beleg" Click="CreateBeleg_Click" Margin="3"/>
                    <Button Grid.Column="5" Content="Update Beleg" Click="UpdateBeleg_Click" Margin="3"/>
                    <Button Grid.Column="6" Content="Delete Beleg" Click="DeleteBeleg_Click" Margin="3"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" x:Name="LocatedYears" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="LocatedYears_SelectionChanged">
                    </DataGrid>
                    <DataGrid Grid.Column="1" x:Name="ClickedYear" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="ClickedYear_SelectionChanged">
                    </DataGrid>
                    <StackPanel Grid.Column="2">
                        <Image x:Name="BelegImage" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
