HaushaltsManager/UpdateBeleg.xaml

<Window x:Class="HaushaltsManager.UpdateBeleg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsManager"
        mc:Ignorable="d"
        Title="UpdateBeleg" 
        SizeToContent="WidthAndHeight">
    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Belegname:" Grid.Row="0"/>
                    <TextBox x:Name="BelegName" Grid.Row="1" TextChanged="CheckIfAllIsInserted"/>
                    <Label Content="Belegbeschreibung:" Grid.Row="2"/>
                    <TextBox x:Name="BelegBeschreibung" Grid.Row="3"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Datum:" Grid.Row="0"/>
                    <DatePicker x:Name="Datum" Grid.Row="1" SelectedDateChanged="CheckIfAllIsInserted"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Euro/Dollar:" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Cent:" Grid.Row="0" Grid.Column="1"/>
                        <TextBox x:Name="Euro" Grid.Row="1" Grid.Column="0" TextChanged="CheckIfAllIsInserted"/>
                        <TextBox x:Name="Cent" Grid.Row="1" Grid.Column="1" TextChanged="CheckIfAllIsInserted"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Kategorie:" Grid.Column="0" />
                    <ComboBox x:Name="KategoriePicker" Grid.Column="1" DisplayMemberPath="Name" SelectionChanged="CheckIfAllIsInserted"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Person:" />
                    <ComboBox x:Name="PersonPicker" Grid.Column="1" DisplayMemberPath="FullName"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TextImagePfad" Text="ImagePfad" Grid.Row="1" TextChanged="CheckIfAllIsInserted" IsReadOnly="True"/>
                    <Button x:Name="ImageSaveButton" Click="BelegImageSave_Click" Margin="3,3,3,0" Height="20" Grid.Row="0" Content="Image laden"/>
                </Grid>
                <Button x:Name="BelegSave" Grid.Column="1" Grid.Row="1" Content="Beleg updaten" Click="BelegUpdate_Click" Margin="3,3,3,0" Height="20" VerticalAlignment="Top"/>
                <Button x:Name="BelegCancel" Grid.Column="2" Grid.Row="1" Content="Abbrechen" Click="BelegCancel_Click" Margin="3,3,3,0" Height="20" VerticalAlignment="Top"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="1" >
                <StackPanel Orientation="Vertical" >
                    <Label Content="Vorheriger Beleg:" Background="LightGray"/>
                    <Image x:Name="BelegImageVorher" Width="700" Height="600"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Neuer Beleg:" Background="LightGray"/>
                    <Image x:Name="BelegImageNeu" Width="700" Height="600"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
