HaushaltsManager/Year/UpdateYear.xaml

<Window x:Class="HaushaltsManager.UpdateYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsManager"
        mc:Ignorable="d"
        Title="UpdateYear" Height="450" Width="800">
    <Grid>
        <Grid RenderTransformOrigin="0.401,0.525">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Year:" x:Name="YearSelector"/>
                <TextBox Grid.Row="1" x:Name="Yearselector"/>
                <Label Grid.Row="2" Content="PreviousYear"/>
                <TextBox Grid.Row="3" x:Name="PrevYear" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="SaveButton" Margin="3" Content="Save" Click="Save_Click" />
            </Grid>
        </Grid>

    </Grid>
</Window>
